[33mcommit ad277486fb3c653c0cd83790439c2db379bb1c02[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jiang hua <1308639492@qq.com>
Date:   Wed Nov 11 14:48:37 2020 +0800

    tj2

[33mcommit 92acb69464946064a71d17b901f84b32aba6087f[m
Author: jiang hua <1308639492@qq.com>
Date:   Wed Nov 11 14:37:36 2020 +0800

    gitt.txt 修改

[33mcommit ee0066119a6c8b29b2b8bd820f2fc469be271103[m
Author: jiang hua <1308639492@qq.com>
Date:   Wed Nov 11 14:26:01 2020 +0800

    add disdiaisa

[33mcommit 52afb4a2cc1370c10e18ee6124825b33d739c346[m
Author: jiang hua <1308639492@qq.com>
Date:   Wed Nov 11 14:04:46 2020 +0800

    jianghuadiv

[33mcommit 479761d4ff80475b69d17f88b2322a3fd7d0bb8b[m
Author: jiang hua <1308639492@qq.com>
Date:   Wed Nov 11 13:47:37 2020 +0800

    jiaghuanANDDIV
